LEVEL -1 Don't Touch The Lava!
boxes.push({x:455, y:0, width:23, height:193, mode:0});
boxes.push({x:26, y:180, width:55, height:8, mode:0});
boxes.push({x:102, y:120, width:58, height:8, mode:0});
boxes.push({x:216, y:78, width:58, height:11, mode:0});
boxes.push({x:321, y:124, width:76, height:11, mode:0});
boxes.push({x:10, y:211, width:421, height:10, mode:1});
PRINT

LEVEL 0 Little Cube, what are you doing here?
PRINT

LEVEL 1 You aren't big enough.
boxes.push({x:161, y:219, width:145, height:7, mode:1});
PRINT

LEVEL 2 You aren't smart enough.
boxes.push({x:68, y:25, width:13, height:150, mode:0});
boxes.push({x:68, y:11, width:447, height:14, mode:0});
boxes.push({x:513, y:1, width:14, height:187, mode:0});
boxes.push({x:210, y:218, width:153, height:12, mode:1});
boxes.push({x:415, y:219, width:113, height:9, mode:1});
boxes.push({x:2, y:77, width:7, height:43, mode:2});
boxes.push({x:65, y:35, width:5, height:38, mode:2});
PRINT

LEVEL 3 How are you supposed to jump over that?
boxes.push({x:160, y:161, width:2, height:68, mode:0});
boxes.push({x:248, y:111, width:2, height:111, mode:0});
boxes.push({x:320, y:69, width:41, height:9, mode:0});
boxes.push({x:408, y:18, width:2, height:203, mode:0});
boxes.push({x:250, y:217, width:160, height:8, mode:1});
boxes.push({x:550, y:1, width:2, height:401, mode:0});
boxes.push({x:429, y:217, width:94, height:8, mode:1});
PRINT

LEVEL 4 Is that really a spot to stand on?
boxes.push({x:125, y:218, width:290, height:11, mode:1});
boxes.push({x:257, y:214, width:31, height:4, mode:0});
PRINT



